"""
a=input("enter a character")
if a.upper():
    res=ord(a)
    res=res-64
    print(res)
"""
"""
a=input("enter a character")
s=int(input("enter a position"))
a=ord(a)
res=a+s
if res >122:
    res=res-26
    print(chr(res))
else :
    print(chr(res))
"""
"""
n=int(input())
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()
"""
"""
n=int(input())
for i in range(n):
    for j in range(n-i):
        print(" ",end="")
    for j in range(i+1):
        print("*",end=" ")
    print()
n=int(input())
for i in range(n):
    for j in range(i):
        print("",end=" ")
    for j in range(n-i) :
        print("*",end=" ")
    
    print()
"""
"""
n=int(input())
for i in range(n):
    for j in range(i+1):
        print((i+1),end=" ")
    print()
n=int(input())
for i in range(n):
    print((str(i+1))*(i+1))
"""
def n(a,b=10):
    print(a,b)
n(2,3)

        

