"""
n=int(input())
def num(n):
    if n==0:
        return
    print(n)
    num(n-1)
    
num(n)
"""
"""
n=int(input("enter a number"))
b=int(input("enter a table"))
def table(n):
    if n==0 :
        return 1
    else :
         table(n-1)
         print(b*(n))
         
table(n)
"""
"""
s=input()
def rev(s,i,j):
    if i>j:
        return True
    if s[i]!=s[j] :
        return False
    return rev(s,i+1,j-1)
print(rev(s,0,len(s)-1))
"""
"""
# s=int(input())
# def rev(s):
import turtle
s=turtle.Turtle()
#s.forward(100)
s.color("red")
s.circle(100)
s.speed(0)
s.clear()
for i in range(10):
    s.circle(100)
    s.circle(105)
    s.circle(110)
    s.circle(115)
    s.circle(120)
    s.right(36)

for i in range(300):
    s.circle(i)
    s.right(2)
"""
l=[[0,1,0,1],[1,1,0,0],[0,0,1,0],[0,0,1,1]]
count=0
for i in l:
    for j in i:
        #print(j)
        if l[j]==1:
            count+=1
print(count)
    

            

    
    
        
        
