
"""
l=[2,4,8,3,8,1,2,4,7,4]
c=[0,0,0,0,0,0,0,0,0,0]
res=[]
for i in range(len(c)):
    for j in range(len(l)):
        if str(i) in str(l[j]):
            c[i]+=1            
print(c)
#print(type(c))
res=[]
for i in range(len(c)):
    if c[i]==0:
        continue
    else :
       res=res+[i]*c[i]        
print(*res,sep=" ")
"""
#binary search
"""
l1=list(map(int,input().split(" ")))
l=0
h=len(l1)-1
ele=int(input())
while l<h:
    mid=(l+h)//2
    if l1[mid]==ele:
        print("found")
        break
    elif l1[mid]<ele:
        l=mid+1
    else :
        h=mid-1
"""
#l=list(map(int,input().split(" ")))
l=[1,2,3,4,5]
def sum1(l,s,e):
    if s>e:
        return 0
    else :
        mid=(s+e)//2
        s=sum1(l,s,mid-1)
        r=sum1(l,mid+1,e)
        #print(res)
        return s+r#+l[mid]
        
    
print(sum1(l,0,len(l)-1))
        
        


    



